<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="An efficient and versatile code editor that offers robust capabilities for embedded development with extensive language support, rich ecosystem of extensions, intuitive user interface, integrated debugging capabilities.">
  <title>Embedded Software Development in Visual Studio Code</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <script src=" https://cdn.jsdelivr.net/npm/chart.js@4.3.3/dist/chart.umd.min.js "></script>

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="/favicon.svg">
  <link rel="icon" href="/favicon.svg">

  <style>
    /* roboto-300 - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 300;
      src: url('/media/fonts/roboto-v30-latin-300.woff2') format('woff2');
    }

    /* roboto-regular - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: url('/media/fonts/roboto-v30-latin-regular.woff2') format('woff2');
    }

    /* roboto-700 - latin */
    @font-face {
      font-display: swap;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 700;
      src: url('/media/fonts/roboto-v30-latin-700.woff2') format('woff2');
    }

    body {
      font-family: 'Roboto', sans-serif;
    }

    .extensions a {
      text-decoration: none;
    }

    .extensions .card {
      height: 100%;
    }

    .extensions .card-img-block {
      min-height: 100px;
      position: relative;
    }

    .extensions .card-img-block img {
      max-width: 100px;
      max-height: 100px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .extensions .card-text {
      min-height: 75px;
      max-height: 75px;
    }
  </style>
</head>

<body>
